{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Test npm and node",
  "main": "module.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazan-bakour/fullstack.git"
  },
  "author": "Yazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yazan-bakour/fullstack/issues"
  },
  "homepage": "https://github.com/yazan-bakour/fullstack#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
